{
  "name": "ibr-sdk",
  "version": "0.1.0",
  "description": "Internal Building Representation SDK",
  "main": "src/index.js",
  "author": "Shuang Li",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm install && npm run build-proto && rollup -c rollup.config.js",
    "build-proto": " mkdir -p temp/ && node_modules/.bin/pbf proto/ibr.proto --browser > temp/ibr_pb_browser.js",
    "cleanup": "rm -rf dist && rm -rf node_modules && rm -rf temp && rm -rf package-lock.json",
    "install-linter": "npm install -g eslint eslint-config-google",
    "lint": "npx eslint src/** --fix",
    "test": "ava"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "earcut": "^2.2.2",
    "pbf": "^3.2.1",
    "three": "^0.117.1",
    "three-buffer-geometry-utils": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "ava": "^3.10.1",
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "esm": "^3.2.25",
    "rollup": "^2.23.0",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/*.js"
    ]
  }
}
